# ExoPlayer-Stream-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kabindra/exoplayerstreamtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabindra/exoplayerstreamtestapp/: ErrorType.kt  ExoPlayerErrorUtils.kt  Extensions.kt  Logger.kt  MainActivity.kt  MainApplication.kt  ValidationExtensions.kt  ViewUtils.kt
app/src/main/java/com/kabindra/exoplayerstreamtestapp/updatemanager/: UpdateManager.java  UpdateManagerConstant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabindra/exoplayerstreamtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
